<?xml version='1.0' encoding='UTF-8'?>
<?metadataRepository version='1.2.0'?>
<repository name='update site: file:/home/joseph/Downloads/rodin/.eclipseextension' type='org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.timestamp' value='1709626576247'/>
    <property name='site.checksum' value='0'/>
  </properties>
</repository>
