[Desktop Entry]
Encoding=UTF-8
Name=Alloy
Comment=Analyzer for software modelling
Exec=java -jar "user/.local/programs/alloy/alloy-6.0.0.jar"
Icon=user/.local/programs/alloy/alloy.png
Type=Application
Categories=Development;Programming;
X-GNOME-SingleWindow=true
SingleMainWindow=true
Terminal=false
PrefersNonDefaultGPU=false