<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.rodinp.platform"
      label="%featureName"
      version="3.8.0.202304051545-af2f57e1e"
      provider-name="%providerName"
      os="linux,win32,macosx"
      ws="gtk,win32,cocoa"
      arch="aarch64,x86_64"
      image="rodin_update_120.jpg">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <discovery label="%updateSiteName" url="http://rodin-b-sharp.sourceforge.net/updates"/>
   </url>

   <includes
         id="org.rodinp"
         version="1.9.0.202304051545-af2f57e1e"/>

   <requires>
      <import feature="org.eclipse.platform"/>
      <import feature="org.eclipse.equinox.p2.user.ui"/>
   </requires>

   <plugin
         id="org.rodinp.platform"
         download-size="189"
         install-size="730"
         version="3.8.0.202304051545-af2f57e1e"
         unpack="false"/>

   <plugin
         id="org.eclipse.ui.views.log"
         download-size="172"
         install-size="287"
         version="1.3.100.v20210927-1100"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.simpleconfigurator"
         download-size="45"
         install-size="85"
         version="1.4.0.v20210315-2228"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="70"
         install-size="149"
         version="3.24.100.v20220211-2001"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.common"
         download-size="144"
         install-size="277"
         version="3.16.0.v20220211-2322"
         unpack="false"/>

</feature>
